<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.uwo.csd.cs2212.team08.MainScreen" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="189" x="809" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.uwo.csd.cs2212.team08.GoalTracker" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/GoalTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="201" x="194" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.uwo.csd.cs2212.team08.StairsPanel" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/StairsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="177" x="1038" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.uwo.csd.cs2212.team08.App" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="137" x="435" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.uwo.csd.cs2212.team08.DashBoardPanel" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/DashBoardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="157" x="612" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.uwo.csd.cs2212.team08.DistancePanel" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/DistancePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="194" x="1255" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.uwo.csd.cs2212.team08.CaloriesPanel" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/CaloriesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="192" x="1489" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.uwo.csd.cs2212.team08.APIDataTest" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/APIDataTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="269" x="1255" y="1457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.uwo.csd.cs2212.team08.StepsPanel" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/StepsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="177" x="1721" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.uwo.csd.cs2212.team08.APIData" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/APIData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="893" width="305" x="1255" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.uwo.csd.cs2212.team08.Goal" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="188" x="194" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="ca.uwo.csd.cs2212.team08.Goals" project="team08_app" 
    file="/team08_app/src/main/java/ca/uwo/csd/cs2212/team08/Goals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="161" x="1938" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="apiData"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="apiData"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="apiData"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="goalArray"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="apiData"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="apiData"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>